DATABASE_HOST=database_server
DATABASE_PORT=3306
DATABASE_USERNAME=nestjs_user
DATABASE_PASSWORD=nestjs123
DATABASE_DB_NAME=nestjs

PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# Database envioroment variables
DB_HOST=database_server
DB_PORT=3306
DB_USERNAME=nestjs_user
DB_PASSWORD=nestjs123
DB_DATABASE=nestjs

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
